mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

#channels and topics
mp.messaging.outgoing.quote-requests.topic=quote-requests
mp.messaging.incoming.quotes.topic=quotes