mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

%dev.quarkus.http.port=8081

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.requests.auto.offset.reset=earliest

#channels and topics
mp.messaging.outgoing.quotes.topic=quotes
mp.messaging.incoming.requests.topic=quote-requests